{
  "name": "台股監控",
  "short_name": "台股監控",
  "description": "台股自選股追蹤與 LINE 即時價格通知",
  "start_url": "./watchlist.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0b13",
  "theme_color": "#0f0f1a",
  "lang": "zh-TW",
  "categories": [
    "finance"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png?v=57",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png?v=57",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png?v=57",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon.svg?v=57",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg?v=57",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "我的自選股",
      "url": "./watchlist.html",
      "description": "開啟自選股管理頁面"
    }
  ]
}
